{
  "short_name": "Winner Express",
  "name": "Winner Express - Thai-laos shipping services provider.",
  "icons": [
    {
      "src": "winner-logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "winner-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "winner-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
